<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:refactorfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Refactor fields" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="224" type="double" name="component_pos_x"/>
      <Option value="162" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="TRONSON_predare_xml">
          <Option value="native:refactorfields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="TRONSON_predare_xml" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="357" type="double" name="component_pos_x"/>
          <Option value="268" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="windows-1252" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="TRONSON_predare_xml" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;CLASS_ID&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="CLASS_ID" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;ID_BDI&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="ID_BDI" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;NR_CRT&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="NR_CRT" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;DENUM&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="DENUM" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;PROP&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="PROP" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;CLASS_ID_LOC&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="CLASS_ID_LOC" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;ID_LOC&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="ID_LOC" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;NR_CRT_LOC&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="NR_CRT_LOC" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;CLASS_ID_INC_TR&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="CLASS_ID_INC_TR" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;ID_INC_TR&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="ID_INC_TR" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;NR_CRT_INC_TR&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="NR_CRT_INC_TR" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;CLASS_ID_FIN_TR&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="CLASS_ID_FIN_TR" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;ID_FIN_TR&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="ID_FIN_TR" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;NR_CRT_FIN_TR&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="NR_CRT_FIN_TR" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;TIP_TR&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TIP_TR" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;TIP_COND&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TIP_COND" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="to_string(format_number((length($geometry)/1000), 3))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="LUNG_TR" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="round_wkt_coordinates($geometry)" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="GEO" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;SURSA_COORD&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="SURSA_COORD" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;DATA_COORD&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="DATA_COORD" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;UNIT_LOG_INT&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="UNIT_LOG_INT" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;S_UNIT_LOG&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="S_UNIT_LOG" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;POST_LUC&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="POST_LUC" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;OBS&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="OBS" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="tronson_aranjat" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="Calculated_6756bd3a_e56d_4917_9731_05bc4ba03e47" type="QString" name="tronson_aranjat"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="tronson_predare_xml">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="TRONSOANE DUBLE ACTUALIZARE" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="tronson_aranjat">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="TRONSON ARANJAT" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="tronson_aranjat" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="tronson_predare_xml">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option value="windows-1252" type="QString" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option value="true" type="bool" name="active"/>
            <Option value="1" type="int" name="type"/>
            <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="TRONSON_predare_xml" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:refactorfields_1" type="QString" name="_modelChildId"/>
        <Option value="TRONSON_predare_xml" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="tronson_predare_xml" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="tronson_aranjat">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="326" type="double" name="component_pos_x"/>
        <Option value="43" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="tronson_aranjat" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="126" type="double" name="component_pos_x"/>
      <Option value="88" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="tronson_aranjat" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
